<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="./styles/course.css">
  <!-- End Custom Styles-->

  <!-- Google Fonts Imports -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300;400;500;600;700;800;900&family=League+Gothic&display=swap" rel="stylesheet">
  <!-- End Google Fonts Imports -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-54TL43GH');</script>
  <!-- End Google Tag Manager -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '250590027894169');
    fbq('track', 'PageView-Qualidade-de-Vida');
  </script>
  <!-- End Meta Pixel Code -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./assets/icons/dark-logo.png">
  <!-- End Favicon -->

  <!-- SEO Meta Tags -->
  <title>Qualidade de Vida - Marcio Atalla</title>
  <meta name="description" content="Transforme sua saúde e alcance a qualidade de vida com Marcio Atalla. Dicas práticas e eficazes para bem-estar, saúde mental, e mais!">
  <meta name="keywords" content="Marcio Atalla, qualidade de vida, saúde, bem-estar, alimentação saudável, exercícios, longevidade">
  <!-- End SEO Meta Tags -->

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Qualidade de Vida com Marcio Atalla">
  <meta property="og:description" content="Acesse dicas exclusivas de Marcio Atalla para melhorar sua saúde e bem-estar. Transforme sua qualidade de vida hoje!">
  <meta property="og:url" content="https://marcioatalla.net.br/qualidade-vida">
  <meta property="og:image" content="./assets/images/marcio-atalla-picture2-mobile.png">
  <!-- End Open Graph Meta Tags -->

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Qualidade de Vida com Marcio Atalla">
  <meta name="twitter:description" content="Descubra como transformar sua saúde com as dicas práticas de Marcio Atalla. Qualidade de vida ao seu alcance!">
  <meta name="twitter:image" content="./assets/images/marcio-atalla-picture2-mobile.png">
  <!-- End Twitter Card Meta Tags -->
</head>


<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54TL43GH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Meta Pixel Code (noscript) -->
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=250590027894169&ev=PageView-Qualidade-de-Vida&noscript=1" /></noscript>
  <!-- End Meta Pixel Code (noscript) -->

  <main class="bg-blue">
    <section class="hero">
      <div class="hero__container container">
        <div class="hero__content">
          <h1 class="hero__headline title">
            Melhore sua saúde, aumente sua disposição e fortaleça sua confiança dedicando apenas alguns minutos por dia – sem dietas radicais nem sofrimento
          </h1>
          <p class="hero__subheadline">
            Acesse a plataforma de qualidade de vida com Márcio Atalla: conteúdo prático e atualizado mensalmente, criado por um dos maiores especialistas em bem-estar do Brasil. Transforme sua rotina e seu corpo no seu próprio ritmo.
          </p>
        </div>
        <div class="hero__video">
          <div class="hero__video-wrapper">
            <div id="vid_67776cce57c8ed63e3d0ad01" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_67776cce57c8ed63e3d0ad01" src="https://images.converteai.net/e2d39b57-8454-47b1-a4e0-1f4c0e6c30db/players/67776cce57c8ed63e3d0ad01/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail">
              <div id="backdrop_67776cce57c8ed63e3d0ad01" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div>
            </div>
            <script type="text/javascript" id="scr_67776cce57c8ed63e3d0ad01"> var s = document.createElement("script"); s.src = "https://scripts.converteai.net/e2d39b57-8454-47b1-a4e0-1f4c0e6c30db/players/67776cce57c8ed63e3d0ad01/player.js", s.async = !0, document.head.appendChild(s); </script>
            <style>
              .elementor-element:has(#smartplayer) {
                width: 100%;
              }
            </style>
          </div>
          <a href="#curso" target="_blank" rel="noopener noreferrer" class="hero__btn main-btn">Sim, Quero Mais Qualidade de Vida</a>
        </div>
      </div>
    </section>


    <div class="stripe">
      <ul class="stripe__list">
        <li class="stripe__item">Aumente Sua Disposição</li>
        <li class="stripe__item">Aumente Sua Disposição</li>
        <li class="stripe__item">Aumente Sua Disposição</li>
        <li class="stripe__item">Aumente Sua Disposição</li>
        <li class="stripe__item">Aumente Sua Disposição</li>
        <li class="stripe__item">Aumente Sua Disposição</li>
      </ul>
    </div>

    <section class="pros">
      <div class="pros__container container">
        <h1 class="pros__title title">Você Não Precisa Ser um Atleta para Ter Saúde e Energia de Sobra</h1>
        <p class="pros__subtitle">Esqueça a ideia de sofrer para ser saudável. Você não precisa cortar todos os seus alimentos preferidos, nem se matar na academia. O que você precisa é de uma orientação prática e sustentável, que se encaixe na sua rotina e traga resultados reais.</p>
        <ul class="pros__cards">
          <li class="pros__card">
            <div class="pros__card-icon">
              <img src="./assets/icons/beat-heart.svg" alt="">
            </div>
            <h1 class="pros__card-title">
              Atividade Física Simples e Eficaz
            </h1>
            <p class="pros__card-description">
              Exercícios curtos e acessíveis, que você pode fazer em casa ou em qualquer lugar - mesmo com pouco tempo.
            </p>
          </li>

          <li class="pros__card">
            <div class="pros__card-icon">
              <img src="./assets/icons/apple.svg" alt="">
            </div>
            <h1 class="pros__card-title">
              Alimentação Sem Restrições Radicais
            </h1>
            <p class="pros__card-description">
              Orientações claras para comer melhor, sem abrir mão do prazer na refeição.
            </p>
          </li>

          <li class="pros__card">
            <div class="pros__card-icon">
              <img src="./assets/icons/clock.svg" alt="">
            </div>
            <h1 class="pros__card-title">
              Sono Renovador
            </h1>
            <p class="pros__card-description">
              Estratégias práticas para dormir bem, acordar disposto(a) e aproveitar melhor o dia.
            </p>
          </li>

          <li class="pros__card">
            <div class="pros__card-icon">
              <img src="./assets/icons/brain.svg" alt="">
            </div>
            <h1 class="pros__card-title">
              Saúde Mental Equilibrada
            </h1>
            <p class="pros__card-description">
              Técnicas testadas para lidar com o estresse e a ansiedade no seu cotidiano.
            </p>
          </li>

          <li class="pros__card">
            <div class="pros__card-icon">
              <img src="./assets/icons/dna.svg" alt="">
            </div>
            <h1 class="pros__card-title">
              Hábitos Sustentáveis
            </h1>
            <p class="pros__card-description">
              Um passo a passo realista para incorporar e manter hábitos saudáveis – mesmo com agenda cheia.
            </p>
          </li>
        </ul>
        <footer class="pros__footer">
          <h2 class="pros__footer-title"><img src="./assets/icons/stylish-close.svg" alt=""> Nada de promessas milagrosas</h2>
          <p class="pros__footer-subtitle">
            Apenas um método sólido, criado por quem entende do assunto
          </p>
          <a href="#curso" target="_blank" rel="noopener noreferrer" class="main-btn">Quero Transformar Minha Saúde Agora</a>
        </footer>
      </div>
    </section>

    <section class="author">
      <div class="author__content">
        <h1 class="author__title title">Conheça o Criador <strong class="text-orange">Marcio Atalla</strong></h1>
        <div class="author__texts">
          <p class="author__text">
            Márcio Atalla é referência nacional em saúde e qualidade de vida. Ele passou de treinamentos com esportistas de alto rendimento a programas que impactaram a rotina de pessoas comuns, mostrando que todos podem alcançar mais bem-estar. Com mais de <span class="special-char">25</span> anos de experiência, ajudou milhares de pessoas a abandonar o sedentarismo, prevenir doenças crônicas e viver melhor - sem radicalismos.
          </p>
          <p class="author__text">
            O famoso projeto "Medida Certa", do Fantástico, e a transformação da cidade de Jaguariúna (impactando <span class="special-char">40%</span> da população) são apenas alguns exemplos do que seu método é capaz de fazer. Agora, você tem a chance de acessar o conhecimento desse profissional consagrado diretamente da sua casa, com um método organizado, simples e eficaz.
          </p>
        </div>
      </div>
      <img src="./assets/images/marcio-atalla-picture3.png" alt="" class="author__image">
    </section>

    <div class="gradient-bg">
      <section class="testimony">
        <div class="testimony__container container">
          <header class="testimony__header">
            <h1 class="testimony__title block-text-orange">Resultados Reais, Pessoas Felizes</h1>
            <p class="testimony__description">Ainda tem dúvidas? Veja o que nossos membros estão dizendo sobre a transformação que a Plataforma trouxe para suas vidas</p>
          </header>
          <div class="testimony__content">
            <h2 class="testimony__subtitle">Aqui vão depoimentos e histórias de sucesso</h2>
            <ul class="testimony__list">
              <li class="testimony__card">
                <div>
                  <strong>Lina de Almeida Gattai</strong>
                  <p>Participar desse programa com vocês foi transformador, pois me ajudou a valorizar a saúde mental, as conexões e o equilíbrio entre Corpo, Mente e Espírito, além de aprimorar meu conhecimento não só sobre atividade física, mas sobre a vida.</p>
                </div>
              </li>
              <li class="testimony__card">
                <div>
                  <strong>Cris</strong>
                  <p>Com o programa, consegui emagrecer <span class="special-char">18</span> kg, sair do pré-diabetes e melhorar minha composição corporal, aprendendo que mudanças duradouras vêm de ações combinadas e equilíbrio – isso transformou minha vida e me libertou do peso físico e emocional acumulado há <span class="special-char">15</span> anos.</p>
                </div>
              </li>
              <li class="testimony__card">
                <div>
                  <strong>Flavia Piuma Silveira</strong>
                  <p>O programa superou todas as minhas expectativas, me ensinou que a fórmula é simples – adquirir hábitos saudáveis e começar com pequenas mudanças –, e me deu as ferramentas e o conhecimento necessários para transformar minha vida de forma consistente e realista</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="plans">
        <div class="plans__container container">
          <header class="plans__header">
            <h1 class="plans__title block-text-orange">comece sua mudança hoje</h1>
            <!-- <h1 class="plans__title block-text-orange">Planos para Sua Realidade</h1> -->
          </header>
          <ul class="plans__list">
            <!-- Plano Mensal -->
            <!-- <li class="plan">
              <header class="plan__header">
                <h1 class="plan__title">Plano <strong>Mensal</strong></h1>
                <p class="plan__access title">Acesso por 30 dias</p>
              </header>
              <div class="plan__details">
                <p class="plan__price title">R$ <strong>49,90</strong></p>
                <p class="plan__observation">*Assinatura renovada automaticamente</p>
              </div>
              <div class="plan__content">
                <h2 class="plan__content-main-title">Conteúdo Base</h2>
                <div class="plan__modules">
                  <div class="plan__module">
                    <h3 class="plan__module-title">MÓdulo de Boas-vindas</h3>
                    <ul class="plan__module-list">
                      <li>Vídeo de Boas-vindas</li>
                      <li>Medição Cintura estatura</li>
                      <li>Palestra inicial</li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title">MÓdulo atividade física</h3>
                    <ul class="plan__module-list">
                      <li>Vídeo Ted (10 a 15min)</li>
                      <li>Curso saber mais</li>
                      <li>Teste seu conhecimento (Quiz, uma prova de múltipla escolha)</li>
                      <li>Desafio da semana (semanal):</li>
                      <li>
                        <ul>
                          <li>Desafio Passos</li>
                          <li>Desafio Agachamento</li>
                          <li>Desafio Atividade Física</li>
                          <li>Desafio Alongamento</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title">Módulo alimentação (melhor que nutrição)</h3>
                    <ul class="plan__module-list">
                      <li>Vídeo Ted (10 a 15min)</li>
                      <li>Curso saber mais</li>
                      <li>Teste seu conhecimento (Quiz, uma prova de múltipla escolha)</li>
                      <li>Desafio da semana (semanal):</li>
                      <li>
                        <ul>
                          <li>Desafio 10%</li>
                          <li>Desafio Água</li>
                          <li>Desafio Frutas Fibras</li>
                          <li>Desafio Troca Inteligente</li>
                          <li>Desafio Sal / Açúcar</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title">Módulo Saúde Emocional</h3>
                    <ul class="plan__module-list">
                      <li>Teste Felicidade</li>
                      <li>Vídeo Ted (10 a 15min)</li>
                      <li>Curso Saber Mais</li>
                      <li>Teste seu conhecimento (Quiz, uma prova de múltipla escolha)</li>
                      <li>Desafio da semana (semanal):</li>
                      <li>
                        <ul>
                          <li>Desafio Respiração</li>
                          <li>Desafio Sorriso / Energia</li>
                          <li>Desafio Empatia</li>
                          <li>Desafio Meditação</li>
                          <li>Desafio Tempo de Tela</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title">Módulo Sono</h3>
                    <ul class="plan__module-list">
                      <li>Vídeo Ted (10 a 15min)</li>
                      <li>Curso Saber Mais</li>
                      <li>Teste seu conhecimento (Quiz, uma prova de múltipla escolha)</li>
                      <li>Desafio da semana (semanal):</li>
                      <li>
                        <ul>
                          <li>Desafio Horas de Sono</li>
                          <li>Desafio Ambiente</li>
                          <li>Desafio Telas</li>
                          <li>Desafio Última Refeição</li>
                          <li>Desafio Cafeína</li>
                        </ul>
                      </li>
                    </ul>
                  </div>


                  <div class="plan__module">
                    <h3 class="plan__module-title bonus">Conteúdo Complementar</h3>
                    <ul class="plan__module-list bonus">
                      <li>Documentário Vida em Movimento</li>
                      <li>Live Mensal</li>
                      <li>Conteúdo Inédito por Semana</li>
                      <li>Newsletter</li>
                    </ul>
                  </div>

                </div>
                <a href="https://pay.herospark.com/programa-qualidade-de-vida-384811" data-plan="mensal" target="_blank" rel="noopener noreferrer" class="plan__btn main-btn">Quero esse Plano</a>
              </div>
            </li> -->

            <!-- Plano Anual -->
            <li class="plan">
              <header class="plan__header">
                <!-- <h1 class="plan__title">Plano <strong>Anual</strong></h1> -->
                <p class="plan__access title">Acesso por 365 dias</p>
              </header>
              <div class="plan__details">
                <p class="plan__price title">R$ <strong>39,90</strong> ou R$ 397 à vista</p>
                <p class="plan__observation">*Assinatura renovada automaticamente</p>
              </div>
              <div class="plan__content">
                <h2 class="plan__content-main-title">Conteúdo Base</h2>
                <div class="plan__modules">
                  <div class="plan__module">
                    <h3 class="plan__module-title">MÓdulo de Boas-vindas</h3>
                    <ul class="plan__module-list">
                      <li>Vídeo de Boas-vindas</li>
                      <li>Medição Cintura estatura</li>
                      <li>Palestra inicial</li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title">MÓdulo atividade física</h3>
                    <ul class="plan__module-list">
                      <li>Vídeo Ted (10 a 15min)</li>
                      <li>Curso saber mais</li>
                      <li>Teste seu conhecimento (Quiz, uma prova de múltipla escolha)</li>
                      <li>Desafio da semana (semanal):</li>
                      <li>
                        <ul>
                          <li>Desafio Passos</li>
                          <li>Desafio Agachamento</li>
                          <li>Desafio Atividade Física</li>
                          <li>Desafio Alongamento</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title">Módulo alimentação (melhor que nutrição)</h3>
                    <ul class="plan__module-list">
                      <li>Vídeo Ted (10 a 15min)</li>
                      <li>Curso saber mais</li>
                      <li>Teste seu conhecimento (Quiz, uma prova de múltipla escolha)</li>
                      <li>Desafio da semana (semanal):</li>
                      <li>
                        <ul>
                          <li>Desafio 10%</li>
                          <li>Desafio Água</li>
                          <li>Desafio Frutas Fibras</li>
                          <li>Desafio Troca Inteligente</li>
                          <li>Desafio Sal / Açúcar</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title">Módulo Saúde Emocional</h3>
                    <ul class="plan__module-list">
                      <li>Teste Felicidade</li>
                      <li>Vídeo Ted (10 a 15min)</li>
                      <li>Curso Saber Mais</li>
                      <li>Teste seu conhecimento (Quiz, uma prova de múltipla escolha)</li>
                      <li>Desafio da semana (semanal):</li>
                      <li>
                        <ul>
                          <li>Desafio Respiração</li>
                          <li>Desafio Sorriso / Energia</li>
                          <li>Desafio Empatia</li>
                          <li>Desafio Meditação</li>
                          <li>Desafio Tempo de Tela</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title">Módulo Sono</h3>
                    <ul class="plan__module-list">
                      <li>Vídeo Ted (10 a 15min)</li>
                      <li>Curso Saber Mais</li>
                      <li>Teste seu conhecimento (Quiz, uma prova de múltipla escolha)</li>
                      <li>Desafio da semana (semanal):</li>
                      <li>
                        <ul>
                          <li>Desafio Horas de Sono</li>
                          <li>Desafio Ambiente</li>
                          <li>Desafio Telas</li>
                          <li>Desafio Última Refeição</li>
                          <li>Desafio Cafeína</li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="plan__module">
                    <h3 class="plan__module-title bonus">Conteúdo Complementar</h3>
                    <ul class="plan__module-list bonus">
                      <li>Documentário Vida em Movimento</li>
                      <li>Live Mensal</li>
                      <li>Conteúdo Inédito por Semana</li>
                      <li>Newsletter</li>
                    </ul>
                  </div>

                  <div class="plan__module" id="curso">
                    <h3 class="plan__module-title extra">Módulos Exclusivos para o plano anual</h3>
                    <ul class="plan__module-list extra">
                      <li>Ted (10 a 15min) e Saber Mais (curso) de Longevidade</li>
                      <li>Ebook Receitas</li>
                      <li>Circuitos para Fazer em Casa (Sua Academia em Casa)</li>
                      <li>Calculador de Metabolismo Basal</li>
                      <li>Calculador Percentual de Gordura</li>
                      <li>Calculador de IMC - Índice de Massa Corporal</li>
                      <li>Personal Virtual</li>
                      <li>Tabelas Nutricionais</li>
                    </ul>
                  </div>
                </div>
                <a data-plan="anual" href="https://pay.herospark.com/plano-anual-384812" target="_blank" rel="noopener noreferrer" class="plan__btn main-btn">Quero esse Plano e os Extras</a>
              </div>
            </li>
          </ul>
        </div>
      </section>

    </div>

    <section class="assurance">
      <div class="assurance__container container">
        <h1 class="assurance__title title">Experimente sem Risco Garantia de 30 Dias</h1>
        <div class="assurance__content">
          <p class="assurance__text">
            Você merece uma escolha livre de pressões. Por isso, oferecemos uma garantia incondicional de <span class="special-char">30</span> dias. Entre agora, explore todo o conteúdo, assista às aulas, aplique as dicas e veja os resultados. Se, por qualquer motivo, não estiver satisfeito(a), basta nos enviar uma mensagem e <span class="special-char">100</span>% do seu investimento será devolvido, sem perguntas. O risco é todo nosso. Você só paga se perceber resultados e valor real em sua vida. <strong>Por que esperar para se sentir melhor? Aproveite agora e inicie sua jornada rumo a mais energia, saúde e bem-estar.</strong>
          </p>
          <a href="#curso" target="_blank" rel="noopener noreferrer" class="assurance__btn main-btn">Quero Testar a Plataforma Sem Risco</a>
        </div>

      </div>
    </section>

    <section class="faq">
      <div class="faq__container container">
        <h1 class="faq__title title">FAQ</h1>
        <dl class="faq__list" data-faq>
          <div class="faq__item">
            <dt class="faq__question">1. O que é a plataforma qualidade de vida?</dt>
            <dd class="faq__answer">É um programa completo criado por Márcio Atalla, unindo exercícios simples, orientação alimentar prática, dicas de sono, saúde mental e criação de hábitos sustentáveis. Tudo pensado para a vida real.</dd>
          </div>

          <div class="faq__item">
            <dt class="faq__question">2. Não tenho tempo. Ainda assim serve para mim?</dt>
            <dd class="faq__answer">Sim! Cada aula e orientação é concebida para encaixar na sua rotina corrida. Pequenos ajustes diários trazem grandes resultados.</dd>
          </div>

          <div class="faq__item">
            <dt class="faq__question">3. Preciso ser experiente em exercícios ou nutrição?</dt>
            <dd class="faq__answer">Não. A maioria dos exercícios pode ser feita em casa, sem investir em aparelhos caros.</dd>
          </div>

          <div class="faq__item">
            <dt class="faq__question">4. Quanto tempo por dia devo dedicar?</dt>
            <dd class="faq__answer">De 10 a 20 minutos são suficientes para começar a sentir resultados visíveis na sua disposição e humor.</dd>
          </div>

          <div class="faq__item">
            <dt class="faq__question">5. Como funciona a garantia de 30 dias?</dt>
            <dd class="faq__answer">Simples: se não gostar ou não for para você, devolvemos seu dinheiro integralmente. Sem burocracias.</dd>
          </div>

          <div class="faq__item">
            <dt class="faq__question">6. O que acontece após a inscrição?</dt>
            <dd class="faq__answer">Você receberá acesso imediato ao conteúdo, podendo começar hoje mesmo.</dd>
          </div>

          <!-- <div class="faq__item">
            <dt class="faq__question">7. O que está incluso no plano anual?</dt>
            <dd class="faq__answer">Além do conteúdo base e das atualizações, você ganha módulos exclusivos sobre longevidade, circuito de exercícios inteligentes, conteúdo adicional da Joana e muito mais.</dd>
          </div> -->

          <div class="faq__item">
            <dt class="faq__question">7. Existe suporte?</dt>
            <dd class="faq__answer">Sim, nossa equipe estará pronta para ajudar com dúvidas técnicas e de conteúdo. E nas lives mensais, o próprio Márcio Atalla responde às suas perguntas.</dd>
          </div>

          <div class="faq__item">
            <dt class="faq__question">8. Por que me inscrever agora?</dt>
            <dd class="faq__answer">Cada dia sem ação é um dia a mais de cansaço, frustração e perda de oportunidades. Ao entrar agora, você garante todos os bônus e começa a construir uma vida mais saudável imediatamente.</dd>
          </div>
        </dl>
      </div>
    </section>

  </main>

  <script type="module" src="./scripts/course.js"></script>
</body>

</html>